# ── Production Runtime (pre-built Next.js standalone) ──
FROM oven/bun:1.3-slim AS runner

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --system --gid 1001 nodejs \
    && useradd --system --uid 1001 --gid nodejs nextjs

RUN mkdir -p /app/apps/web/.next/cache && chown -R nextjs:nodejs /app

# Copy pre-built Next.js standalone output
COPY apps/web/.next/standalone/ /app/

# Copy static assets and public directory
COPY apps/web/.next/static/ /app/apps/web/.next/static/
COPY apps/web/public/ /app/apps/web/public/

# Copy WASM package for runtime
COPY rust/wasm/pkg/ /app/rust/wasm/pkg/

# Copy migration files
COPY apps/web/drizzle/ /app/apps/web/drizzle/

USER nextjs

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -sf http://localhost:3000/api/health || exit 1

CMD ["bun", "run", "apps/web/server.js"]
