# LEGACY — Prefer service-specific Dockerfiles in services/*/Dockerfile
# Build stage
FROM rust:1-slim-bullseye AS builder

WORKDIR /usr/src/lazynext

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

# Copy entire workspace
COPY Cargo.toml Cargo.lock ./
COPY rust/ ./rust/
COPY apps/ ./apps/

# Build the api-gateway binary
RUN cargo build --release --bin lazynext_api_gateway

# Production stage
FROM debian:bullseye-slim AS runner
WORKDIR /usr/local/bin

# Install runtime dependencies (e.g. OpenSSL if reqwest needs it)
RUN apt-get update && apt-get install -y libssl1.1 ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/lazynext/target/release/lazynext_api_gateway .

EXPOSE 8005

CMD ["./lazynext_api_gateway"]
