# Database migration runner — executes Drizzle migrations against
# the PostgreSQL instance and exits.  Used as a Kubernetes init
# container and referenced by docker-bake.hcl target "db-migrate".
#
# Build from repo root:
#   docker build -f Dockerfile.migrate -t lazynext-db-migrate .

FROM oven/bun:1.3-alpine

WORKDIR /app
COPY package.json bun.lock ./
COPY apps/web/package.json apps/web/
COPY apps/web/drizzle/ apps/web/drizzle/
COPY apps/web/src/db/ apps/web/src/db/

RUN bun install --frozen-lockfile

# Run the migration script.  The DATABASE_URL env var must point to
# the target PostgreSQL instance (provided by K8s secrets / Container Apps).
CMD ["sh", "-c", "cd apps/web && bun run db:migrate"]
