# ── Database Migration Runner ──
# Standalone image for running Drizzle migrations in CI/CD and K8s Jobs
FROM oven/bun:1.3-alpine

WORKDIR /app

# Install only what's needed to run Drizzle migrations
COPY apps/web/package.json apps/web/package.json
COPY apps/web/drizzle.config.ts apps/web/drizzle.config.ts
COPY apps/web/drizzle/ apps/web/drizzle/
COPY apps/web/migrations/ apps/web/migrations/
COPY apps/web/migrate.ts apps/web/migrate.ts
COPY apps/web/src/db/ apps/web/src/db/
COPY package.json bun.lock bunfig.toml ./

RUN bun install --frozen-lockfile --production

ENV NODE_ENV=production

ENTRYPOINT ["bun", "run", "apps/web/migrate.ts"]
