# ── GPU-accelerated Pre-Processing (CUDA 12.4 + PyTorch) ──
# Build: docker build -f Dockerfile.gpu -t lazynext-pre-processing-gpu .
# Runtime: docker run --gpus all -p 8000:8000 lazynext-pre-processing-gpu

FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04 AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    python3-pip \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgomp1 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

# Install PyTorch with CUDA support
RUN pip3 install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124

# Install application deps
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Add TensorFlow for serving bridge
RUN pip3 install --no-cache-dir tensorflow==2.16.1

WORKDIR /app

# Copy application code
COPY main.py .
COPY requirements.txt .

# Pre-create model cache directories
RUN mkdir -p /models/whisper /models/sam2 /models/realesrgan /tmp/preprocessing \
    && chmod 777 /tmp/preprocessing

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV CUDA_VISIBLE_DEVICES=0
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512
ENV PORT=8000

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -sf http://localhost:8000/ || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
