[Unit]
Description=Lazynext Social Publish Service
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/lazynext/services/social-publish
Environment=PORT=8007
Environment=FFMPEG_PATH=/usr/bin/ffmpeg
Environment=FFPROBE_PATH=/usr/bin/ffprobe
EnvironmentFile=/opt/lazynext/infra/linode/.env.linode
ExecStart=/root/.bun/bin/bun run src/index.ts
Restart=always
RestartSec=10
StandardOutput=append:/var/log/lazynext/social.log
StandardError=append:/var/log/lazynext/social-error.log

[Install]
WantedBy=multi-user.target
