[Unit]
Description=Lazynext Render Service — FFmpeg Render Farm
After=network.target lazynext-api-gateway.service
Wants=lazynext-redis.service

[Service]
Type=simple
WorkingDirectory=/opt/lazynext/services/render-service
Environment=PORT=8003
Environment=FFMPEG_PATH=/usr/bin/ffmpeg
Environment=FFPROBE_PATH=/usr/bin/ffprobe
Environment=STORAGE_PROVIDER=local
EnvironmentFile=/opt/lazynext/infra/linode/.env.linode
ExecStart=/root/.bun/bin/bun run src/index.ts
Restart=always
RestartSec=10
StandardOutput=append:/var/log/lazynext/render.log
StandardError=append:/var/log/lazynext/render-error.log

[Install]
WantedBy=multi-user.target
