# ==============================================================================
# MobileNetV2 — TensorFlow Serving Model Configuration
#
# Model:  google/mobilenet_v2_1.0_224  (exported via scripts/export-model.sh)
# Task:   Image classification / feature extraction
# Input:  input_tensor  float32[batch, 224, 224, 3]
# Output: softmax_tensor  float32[batch, 1001]
# ==============================================================================

name: "mobilenet_v2"
platform: "tensorflow"

# ── Versioning ───────────────────────────────────────────────────────────────
model_version_policy {
  specific {
    versions: 1
  }
}

# ── Batching Parameters ─────────────────────────────────────────────────────
# MobileNetV2 is extremely lightweight (~3.5M params). High-throughput batch
# inference is used for scene classification, clip tagging, and smart binning
# in Lazynext's neural engine (rust/crates/neural_engine).
#
#   max_batch_size = 16
#   timeout        = 25,000 microseconds (25 ms)
#
# The ultra-low timeout keeps the neural engine responsive for real-time
# timeline tagging during drag-and-drop operations.

batching_parameters {
  max_batch_size {
    value: 16
  }
  batch_timeout_micros {
    value: 25000
  }
  max_enqueued_batches {
    value: 128
  }
  num_batch_threads {
    value: 4
  }
  thread_pool_size {
    value: 4
  }
  allowed_batch_sizes {
    value: 1
  }
  allowed_batch_sizes {
    value: 2
  }
  allowed_batch_sizes {
    value: 4
  }
  allowed_batch_sizes {
    value: 8
  }
  allowed_batch_sizes {
    value: 16
  }
}

# ── GPU Configuration ───────────────────────────────────────────────────────
# MobileNetV2 is so small that it runs well even on CPU. On GPU it uses
# minimal memory — allocate just enough to avoid context-switch overhead.
gpu_config {
  gpu_memory_fraction: 0.05
  allow_growth: false
  per_process_gpu_memory_fraction: 0.05
}

# ── Input / Output Signature ─────────────────────────────────────────────────
#
# MobileNetV2 SavedModel signature:
#
#   signature_def['serving_default']:
#     inputs {
#       key: "input_tensor"
#       value { dtype: DT_FLOAT  tensor_shape { dim { size: -1 } dim { size: 224 } dim { size: 224 } dim { size: 3 } } }
#     }
#     outputs {
#       key: "softmax_tensor"
#       value { dtype: DT_FLOAT  tensor_shape { dim { size: -1 } dim { size: 1001 } } }
#     }
#
# Note: 1001 classes = ImageNet 1000 + background class.
# ==============================================================================

# ── Model warmup — pre-load classifier at startup ────────────────────────────
model_warmup {
  name: "mobilenet_v2_warmup"
  batch_size: 1
  inputs {
    key: "input_tensor"
    value {
      dtype: DT_FLOAT
      tensor_shape {
        dim { size: 1 }
        dim { size: 224 }
        dim { size: 224 }
        dim { size: 3 }
      }
      float_val: 0.0
    }
  }
}

# ── Inference configuration ─────────────────────────────────────────────────
session_config {
  allow_soft_placement: true
  log_device_placement: false
  gpu_options {
    allow_growth: false
    per_process_gpu_memory_fraction: 0.05
  }
  graph_options {
    optimizer_options {
      opt_level: L3   # Aggressive optimization — small model, fast JIT
      do_common_subexpression_elimination: true
      do_constant_folding: true
      do_function_inlining: true
    }
  }
  intra_op_parallelism_threads: 8
  inter_op_parallelism_threads: 4
}
