logging {
  level = "info"
  format = "logfmt"
}

prometheus.scrape "docker_services" {
  targets = [
    {"__address__" = "web:3000",           "job" = "lazynext-web",            "metrics_path" = "/api/health"},
    {"__address__" = "pre-processing:8000", "job" = "pre-processing",         "metrics_path" = "/"},
    {"__address__" = "generative-studio:8001", "job" = "generative-studio",   "metrics_path" = "/"},
    {"__address__" = "ai-agents:8002",      "job" = "ai-agents",              "metrics_path" = "/health"},
    {"__address__" = "render-service:8003", "job" = "render-service",         "metrics_path" = "/health"},
    {"__address__" = "analytics-service:8006", "job" = "analytics-service",   "metrics_path" = "/health"},
  ]
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

loki.source.docker "default" {
  host = "unix:///var/run/docker.sock"
  targets = [
    {"__address__" = "localhost"},
  ]
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
