// Docker Compose Alloy telemetry pipeline.
// Collects OTLP traces/metrics and forwards to Loki, Tempo, Prometheus.
//
// Components:
//   otelcol.receiver.otlp    → receives OpenTelemetry traces/metrics
//   prometheus.remote_write  → ships metrics to Prometheus
//   loki.write               → ships logs to Loki
//   otelcol.exporter.otlp    → ships traces to Tempo

logging {
  level  = "info"
  format = "logfmt"
}

// ── OTLP Receiver (Traces + Metrics from instrumented apps) ──────────

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    metrics = [otelcol.processor.batch.traces.input]
    logs    = [otelcol.processor.batch.traces.input]
    traces  = [otelcol.processor.batch.traces.input]
  }
}

otelcol.processor.batch "traces" {
  timeout  = "1s"
  send_batch_size = 1024
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// ── Prometheus Metrics Forwarding ────────────────────────────────────

prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// ── Loki Log Forwarding ──────────────────────────────────────────────

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
    tls_config {
      insecure_skip_verify = false
    }
  }
}
