// K8s-native Alloy telemetry pipeline.
// Docker dev config replaced — see git history for Docker version.
//
// Components:
//   loki.source.kubernetes  → collects container logs via CRI
//   discovery.kubernetes     → auto-discovers pods/services
//   otelcol.receiver.otlp    → receives OpenTelemetry traces/metrics
//   prometheus.remote_write  → ships metrics to Prometheus/Mimir
//   loki.write               → ships logs to Loki
//   otelcol.exporter.otlp    → ships traces to Tempo

logging {
  level  = "info"
  format = "logfmt"
}

// ── Kubernetes Pod Logs → Loki ──────────────────────────────────────

loki.source.kubernetes "pods" {
  targets = discovery.kubernetes.pods.targets
  forward_to = [loki.process.pods.receiver]
}

loki.process "pods" {
  stage.drop {
    expression = ".level == \"debug\""
  }
  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
    tls_config {
      insecure_skip_verify = false
    }
  }
}

// ── Kubernetes Service Discovery ─────────────────────────────────────

discovery.kubernetes "pods" {
  role = "pod"
}

discovery.relabel "pods" {
  targets = discovery.kubernetes.pods.targets
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    target_label  = "app"
  }
}

// ── OTLP Receiver (Traces + Metrics from instrumented apps) ──────────

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    metrics = [otelcol.processor.batch.traces.input]
    logs    = [otelcol.processor.batch.traces.input]
    traces  = [otelcol.processor.batch.traces.input]
  }
}

otelcol.processor.batch "traces" {
  timeout  = "1s"
  send_batch_size = 1024
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// ── Prometheus Metrics Forwarding ────────────────────────────────────

prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// ── Prometheus Scrape (optional — Prometheus handles its own K8s SD)
// Uncomment below to use Alloy as the sole metrics collector:
//
// prometheus.scrape "lazynext" {
//   targets = discovery.kubernetes.pods.targets
//   forward_to = [prometheus.remote_write.prometheus.receiver]
// }
