logging {
  level = "info"
  format = "logfmt"
}

prometheus.scrape "lazynext_metrics" {
  targets = [
    {"__address__" = "api-gateway:8005"},
  ]
  forward_to = [prometheus.remote_write.local.receiver]
}

prometheus.remote_write "local" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

loki.source.docker "lazynext_logs" {
  host = "unix:///var/run/docker.sock"
  targets = [
    {"__address__" = "localhost"},
  ]
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
